#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GOHoGACL77kN1IIsB0wW5Bfvb9PoD6PfehDKtEQqyHfWSWn54di3vIK0wHGxgV9U/AYqK/3F3VlmyCCrBuVFHhl6G7fkI0uWCmerRA9R0DmDNF9bhYlOYvPkTxcS8k98L71jvpLafYcqxbREeTcsQHcuLFqSuhWu+zJLVbx0M7SyZnELqMwV2GU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Tjx3kN2DIdxrcdnZGgLf/I3edca2s1nAodLA4G2lxEQ1Me7QwXt4UufNFK4RSCjeVaYpGgHXBGSB+K9lscESwiH1OTyGVIaYPPOiHiyoOiCeueHtzU0F+ywpVEp7thfqs0s2"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="0HNV2T+Z+L74C3t1/nkufZOHo++vSv7T7VoECZnm4xvdvIC2HqGujsYRsVudLqziCcKHteVE/umQgYj3yYgs/JQtBtLiUgfRqwOcgQvw6XPwfCujviqcU5rS5GE="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="L/Fmyoc3JTd8sBvyzKKmzIEiDlON0UeLZh7vwqoaF2z1Q5aPx0/UjnK+i/760kBf2tWdjkHe6fLKnzHvnQtd4SlNsDD+TFg/0ayNPDDOZiH5Q7SM5hh8r1p20/u2pZcPLsMy5c7AcRYGdyKtwMQ04T+S8nzd0WwpbZs="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6f2817b40d95fb12eb29152ed4816302e3f41a83bb77af4f20700cae88af3baa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
