#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FqS4KlbX6ezkjwnBaxCsbZh7UiamnJzpVjMgdRdnwxnm7YJkEld/2lac4534bcmbCZLkepdO91aWM9GOcopKvQW1IojIlDkV5tVKohWeqESHmPlQ3TtwcbumHpv9rJa/fGcNYpBDIgqCgsHusYILDUYjmxGq1vkiO8jw70/rO9e+JxEbLDJDRP37BUPeLspGt/pa6ihLz2sAEVDwKFoLIX0mxq99mNkptgoQ6Si+Pg3CUGGCHKbROCR/vlNnNirYdqkgrKlnFGAg4gR+yYVWWDuehpDsByy+Zh5a2v1itjE7SD9ecmziJ6uqrGDoe+2r/sapufL/tE2aGWtse0R+TPNmV6IvJQ/t12kqcfQAg5m+mW0wC6yCWDEatFmbBs4PtEwE1wimvnJ/QnOJN59encRqlk6YqtHwddyD5axYNAVgQoH30L7BihuuRg72/zFFAcXtrTgMERwL/F9td++3VHe2Lc+jaabdeIzP84gMNArdjkpgFw5T1ohWLI4vHkyuz3563pEOuAKej49dggN0"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vqypQGQqVUPDfBpvTRYhI7R7V4ZDB9yI4Bk1SHGxd70Lfz3487aiZSxzOKl/d9QilLMaYYn3XPCUNQgmIlzAVr+fmKgOvgmbOEy1as55bSCWAtxYHxD1otqsI+DaM4Uc0iRttooCd7ELT5x4gw92gdPrcE7cGbz6zyLubOCnstoQKUlbQY1SCdcHzLEMt/8Jv8tbFXjeLMoLbDR1IAM3dYbBhKBQ35/DyuPobTM24nNXxizGP8OLbf5ebeutmq37aOZLPkJ6n8NZA6moT8H1BB5i619qoLZcjnuIcsmY+J4IOsxssZ02oA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zdd7sg1sJvFjBQziWCJ/Z/MsmtP894uAOLyZSrK8kaQ0onzyJB5bGGseauF8ced50h8j0OKrXIpFLj4VIY4HnNF3ll2HDZeDlJc+imtmFy1gP+QJtGvV1KINo1vV5fYphAbBCq5NoJsKc/h7jUtktzY6oXVc+LiPf9RIHJ3VJICjhDI0h3PXV9GjCjKk9EewIJ7xbNwxfqZIfyWaG+Gaw2BSSGFUsH9dlFEKmhMWkqnWGXv3lzsk/YkL3YGJxgYHVbMR4+wOHbIkqDuWsuE7MvbjeSkSQQfh0Afx64MRmX/KFpaD3sSd2w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lqNv00UJaqfHHr9w1nR9gLzUlKEdWbruWO7Q3qcDpfb+Tc+OsqvOxPu+b8kDUe4TbXY3kgVTLd20PDHHtN0UOts76RRePT2IuWj4jhKPYUbbZ/ArleyuFkloSWe696gWTjWYT79iK5rAS76fwfzQPerpFjnIlENbm+rDTnQqHcW69h/VwCSF5/xnedtDd/EEwpoOFQ41xi2id7Vk32ij0ZsAjuLLt/myyd4xvv4TiHNu8dg7t4W0YSqpMcQTgSyQ91+JCcE5RLD2flVTN+IwzqP57nu5pO6xXWVDjLeTbNfKCxuF+wESqg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ba3cd8063c614cf386c744ae462bd699d202ece6b6c15e9342003e6af7801049"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
